.product-item {

    display              : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap             : 15px;


}


.product-item-info {

    height    : auto;
    box-shadow: 0px 0px 8px #666;


    .product-image {
        img {
            height: auto;
            width : 100%;
        }

    }
}

.product-info {
    display       : flex;
    flex-direction: column;
    padding       : 10px;
    font-weight   : bold;

}